/* Main.css */
.grid-container {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.grid-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: rgb(246, 246, 246);
}
.gambar-resep {
  width: 100%;
  height: auto;
}
